<.header>
  Listing Articles
  <:actions>
    <.link patch={~p"/admin/articles/new"}>
      <.button>New Article</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="articles"
  rows={@streams.articles}
  row_click={fn {_id, article} -> JS.navigate(~p"/admin/articles/#{article}") end}
>
  <:col :let={{_id, article}} label="Title"><%= article.title %></:col>
  <:col :let={{_id, article}} label="Slug"><%= article.slug %></:col>
  <:col :let={{_id, article}} label="Subtitle"><%= article.subtitle %></:col>
  <:action :let={{_id, article}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/articles/#{article}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/articles/#{article}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, article}}>
    <.link
      phx-click={JS.push("delete", value: %{id: article.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action == :new} id="article-modal" show on_cancel={JS.patch(~p"/admin/articles")}>
  <.live_component
    module={CimbirodalomWeb.Admin.ArticleLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    article={@article}
    patch={~p"/admin/articles"}
  />
</.modal>
